# spark-example

./: .gitignore  README.md  pom.xml
data/recommend/ml-1m/: personalRatings.txt
src/main/java/com/blogchong/spark/mllib/: AlsArithmetic.scala  AlsArithmeticPractice.scala  Kmeans.scala
src/main/java/com/blogchong/spark/mllib/advance/: AlsArithmeticPractice.scala  LDAPractice.scala
src/main/java/com/blogchong/spark/mllib/advance/ALSRecommendMovie/: AlsArithmeticPractice.scala
src/main/java/com/blogchong/spark/mllib/advance/CSDN/: LDAModelBuild.scala  LDAModelBuildArgsParser.scala
src/main/java/com/blogchong/spark/mllib/advance/CheckOut/: PredictsDocTopics.scala  PredictsDocTopicsArgsParser.scala
src/main/java/com/blogchong/spark/mllib/advance/DiscoveryNewWord/: AnsjDisWord.scala  AnsjDisWords.scala  GetNewWord.scala  NGramSpark.scala
src/main/java/com/blogchong/spark/mllib/advance/LdaExtractTopics/Check/: PredictsDocTopics.scala  PredictsDocTopicsArgsParser.scala
src/main/java/com/blogchong/spark/mllib/advance/LdaExtractTopics/Refer/: LDAModelBuild.scala  LDAModelBuildArgsParser.scala
src/main/java/com/blogchong/spark/mllib/advance/LdaExtractTopics/Train/: LDAModelBuild.scala  LDAModelBuildArgsParser.scala
src/main/java/com/blogchong/spark/mllib/advance/weilianzhu/: LDAModelBuild.scala  LDAModelBuildArgsParser.scala
src/main/java/com/blogchong/spark/mllib/base/: AlsArithmetic.scala  Kmeans.scala  KmeansArithmetic.scala  LDAExamples.scala  LdaArithmetic.scala  Word2Vec.scala
src/main/java/com/blogchong/spark/mllib/newWord/: GetNewWord.scala  NGramSpark.scala
src/main/java/com/blogchong/util/: CharUtil.java  NewTime.java  TextRank.java
src/main/resources/NewWord/: part-00023-opt
